[33mcommit adbdd94cb6c6a17b93346f409d64829336817063[m[33m ([m[1;36mHEAD -> [m[1;32mTAS-13-comment-frontend[m[33m, [m[1;31morigin/TAS-31-User-Register-Page[m[33m)[m
Author: OwenHuang8 <123640783+OwenHuang8@users.noreply.github.com>
Date:   Tue Feb 21 21:57:06 2023 +1100

    feat: add side nav (#8)

[33mcommit efaa4aa1331b54428c200af81552ca4b4656c7d6[m[33m ([m[1;31morigin/TAS-30-User-Login-Page[m[33m, [m[1;31morigin/TAS-14-User-Login-page-2[m[33m)[m
Author: OwenHuang8 <123640783+OwenHuang8@users.noreply.github.com>
Date:   Mon Feb 20 19:29:02 2023 +1100

    Tas 15 home page 1 (#7)
    
    * homepage1
    
    * homepage1-add images and change the icon styles
    
    ---------
    
    Co-authored-by: Siying Qian <qiansy0205@gmail.com>

[33mcommit d5d2471e9a67fe71ea1ff6101813c25d1277c579[m
Author: Alan <68600416+Qiming-Liu@users.noreply.github.com>
Date:   Fri Feb 17 00:33:56 2023 +1030

    refactor fronend framework (#5)
    
    * refactor
    
    * fix build

[33mcommit 8fa53ebfc8312994e9864ac89d6555dd0233f903[m
Author: Alan <68600416+Qiming-Liu@users.noreply.github.com>
Date:   Thu Feb 9 21:45:16 2023 +0930

    task page 1&2 and schema (#3)

[33mcommit 88c2eebe21aeef894cc0c56f27fbe4c4035cb5fd[m
Author: Alan <68600416+Qiming-Liu@users.noreply.github.com>
Date:   Thu Feb 9 00:20:09 2023 +0930

    improve (#2)

[33mcommit a71c4e7ff0e7cc11f2c984bbd67f34c4ad586a93[m
Author: Alan <68600416+Qiming-Liu@users.noreply.github.com>
Date:   Wed Feb 8 21:25:44 2023 +0930

    init project (#1)
    
    * init project
    
    * get latest version
    
    * remove ad

[33mcommit 8acb8d2b938f3c9e35fd897197ba51e958169dc4[m
Author: OwenHuang8 <123640783+OwenHuang8@users.noreply.github.com>
Date:   Thu Jan 26 23:35:57 2023 +1100

    Initial commit
